#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
Bulbulator1.Proxy=IoT/Bulbulator1 : tcp -h 127.0.0.1 -p 10000
Bulbulator2.Proxy=IoT/Bulbulator2 : tcp -h 127.0.0.1 -p 20000

Fridge.Proxy=IoT/Fridge : tcp -h 127.0.0.1 -p 10000
AutomaticFridge.Proxy=IoT/AutomaticFridge : tcp -h 127.0.0.1 -p 20000

LightController.Proxy=IoT/LightController : tcp -h 127.0.0.1 -p 10000
PremiumLightController.Proxy=IoT/PremiumLightController : tcp -h 127.0.0.1 -p 20000
#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

Ice.ACM.Timeout=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=2

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL.PluginFactory
#IceSSL.DefaultDir=certs
#IceSSL.Keystore=client.jks
#IceSSL.Password=password
